worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream self {
      server localhost:80;
    }

    server {
        listen               80;
        server_name          localhost;
        root                 /web;

	location ~ ^/[a-z0-9_-]+$ {
	  rewrite            /.* /;
	  proxy_pass         http://localhost:80;
	  proxy_redirect     off;
	  proxy_set_header   Host $host;
	}

        location  ~ /[a-z0-9_-]+/ {
	  if ($request_uri ~* "/[a-z0-9_-]+/(.*)") { 
            proxy_pass       http://localhost:80/$1;
          }   

          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

	location ~ ^/[a-z0-9_-]+/(.*)$ {
	  rewrite            /[a-z0-9_-]+/(.*) /$2;
  	  proxy_pass         http://localhost:80;
          proxy_redirect     off;
          proxy_set_header   Host $host;
	}

        location / {
            index            index.html index.htm;
        }

        error_page           500 502 503 504  /50x.html;
        location = /50x.html {
            root             /usr/share/nginx/html;
        }
    }
}
